.heading
  width: 100%
  margin: 1em 0 1em 0
  text-align: center

.schedule-container
  margin: 0 1em 0 1em

.daily-events
  width: calc(100% - 5em)

mat-card-actions
  text-align: right
